{
  "name": "@rainyjune/yuan-player",
  "version": "1.0.0",
  "description": "YuanPlayer",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build:core": "npm run build && rimraf core && copyfiles src/core/package.json -f core && copyfiles lib/cjs/YuanPlayer.js lib/mjs/YuanPlayer.js lib/umd/YuanPlayer.js core",
    "build:theme-yuan": "npm run build && rimraf theme-yuan && copyfiles src/themes/yuan/package.json -f theme-yuan && copyfiles lib/cjs/YuanPlayerThemeYuan.js lib/mjs/YuanPlayerThemeYuan.js lib/umd/YuanPlayerThemeYuan.js theme-yuan",
    "build:theme-monday": "npm run build && rimraf theme-monday && copyfiles src/themes/blueMonday/package.json -f theme-monday && copyfiles lib/cjs/YuanPlayerThemeBlueMonday.js lib/mjs/YuanPlayerThemeBlueMonday.js lib/umd/YuanPlayerThemeBlueMonday.js theme-monday",
    "build:theme-pinkflag": "npm run build && rimraf theme-pinkflag && copyfiles src/themes/pinkFlag/package.json -f theme-pinkflag && copyfiles lib/cjs/YuanPlayerThemePinkFlag.js lib/mjs/YuanPlayerThemePinkFlag.js lib/umd/YuanPlayerThemePinkFlag.js theme-pinkflag",
    "start": "live-server --open=/demo/ --wait=2000 --ignore=src .",
    "build": "rimraf lib && rollup --config",
    "watch": "rollup --config --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yuan-Projects/YuanPlayer.git"
  },
  "keywords": [
    "music player",
    "audio player",
    "lyric",
    "music"
  ],
  "author": "rainyjune <rainyjune@live.cn>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yuan-Projects/YuanPlayer/issues"
  },
  "homepage": "https://github.com/Yuan-Projects/YuanPlayer#readme",
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.0.1",
    "copyfiles": "^2.4.1",
    "live-server": "^1.2.2",
    "node-sass": "^8.0.0",
    "rimraf": "^4.1.2",
    "rollup": "^3.12.0",
    "rollup-plugin-ejs": "^4.0.0",
    "rollup-plugin-styles": "^4.0.0",
    "rollup-plugin-typescript2": "^0.34.1",
    "sass": "^1.58.0",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "lottie-web": "^5.10.2"
  }
}
